{
  "name": "ai-companion",
  "private": true,
  "version": "0.2.1",
  "description": "妹妹 AI 伴侣与桌面陪伴",
  "author": "妹妹",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,magenta \"vite\" \"tsx watch server/index.ts\"",
    "dev:web": "vite",
    "dev:api": "tsx watch server/index.ts",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "node --import tsx --test tests/reasoningFilter.test.ts tests/messageParser.test.ts",
    "server": "tsx server/index.ts",
    "start": "tsx server/index.ts",
    "desktop": "electron electron/main.cjs",
    "dev:desktop": "concurrently -n web,api,pet -c cyan,magenta,yellow \"vite\" \"tsx watch server/index.ts\" \"electron electron/main.cjs\"",
    "build:installer": "npm run build && electron-builder --win nsis",
    "build:packager": "npm run build && npx @electron/packager . \"妹妹陪伴\" --platform=win32 --arch=x64 --out=release --overwrite --ignore=\"^(src|server|scripts|scratch|docs|backups|live2d-source|release|dist-installer|node_modules|\\.git)\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "msedge-tts": "^2.0.7",
    "pg": "^8.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  },
  "build": {
    "appId": "com.koko.companion",
    "productName": "妹妹陪伴",
    "directories": {
      "output": "dist-installer"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "npmRebuild": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "妹妹陪伴"
    }
  }
}
